    <!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- link css -->
        <link rel="stylesheet" href="companyprofile.css">
        <!-- end -->

        <!-- link awesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- end awesome -->

        

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <title>Hello, world!</title>
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
            <a class="navbar-brand" href="#">MY Company</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- end navbar -->

        <!-- hero image -->
        <section id="hero">
            <div class="container">
                <div class="row">
                    <!-- colom text -->
                <div class="col-md-6 text-white pt-5">
                    <h2 class="fw-bold">BEST DIGITAL AGENCY</h2>
                    <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nesciunt labore ex quod, dolorum fugit sunt esse vero vitae illum soluta placeat assumenda eius iusto odio eaque ipsa voluptatibus? Ex!</p>
                    <button type="button" class="btn btn-transparent border border-white text-white"><i class="fas fa-sign-in-alt me-2"></i> Join Now</button>
                </div>
                <!-- colom image -->
                <div class="col-md-6">
                    <img src="img/Asset 1.png" alt="" class="img-fluid ms-5">
                </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L60,53.3C120,75,240,117,360,122.7C480,128,600,96,720,122.7C840,149,960,235,1080,245.3C1200,256,1320,192,1380,160L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        </section>
        <!-- tutup hero image -->

        <!-- service -->
        <section id="service">
            <div class="container  text-center">
                <!-- judul kontent -->
                <h3>WHAT WE DO ?</h3>
                <div class="garis mb-5"></div>

                <!-- 3 garis -->
                <div class="row justify-content-center mt-5 ps-5 pe-5 gx-5">
            <div class="col-md-4">
                <img src="img/Asset 2.svg" alt="">
                <h4>Growth Marketing</h4>
                <p class="fw-light font-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed expedita accusantium similique itaque corporis, sunt vitae quod debitis ipsum repellat.</p>
            </div>
            <div class="col-md-4">
                <img src="img/Asset 3.svg" alt="">
                <h4>Online Branding</h4>
                <p class="fw-light font-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed expedita accusantium similique itaque corporis, sunt vitae quod debitis ipsum repellat.</p>
            </div>
            <div class="col-md-4">
                <img src="img/Asset 4.svg" alt="">
                <h4>Animated Ads</h4>
                <p class="fw-light font-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed expedita accusantium similique itaque corporis, sunt vitae quod debitis ipsum repellat.</p>
            </div>
                </div>
                <button type="button" class="btn text-white rounded-pill">All Service</button>
            </div>
        </section>
        <!-- end Service -->

        <!-- about -->
        <div class="row">
        <section id="about" class="about">
            <div class="container">
                <h2 class="text-center">WHAT CHOOSE US ?</h2>
                <div class="garis2"></div>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <h3 class="ps-3">Why We're different ?</h3>
                        <ul class="font14 fw-light">
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <img src="img/About.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- tutup about -->

        <!-- testimonial -->
        <section id="testimonial">
            <div class="container">
                <h3 class="text-center">What Client Say</h3>
                <div class="garis3"></div>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="card-testi ps-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique laudantium officiis, maiores facere dicta quae repudiandae iure fuga ab amet?</p>
                            <img src="img/face1.jpg" alt="" class="rounded-circle">
                            <span class="fw-bold">Agustin Moskov</span> | <em>Desainer</em>
                        </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-testi ps-3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique laudantium officiis, maiores facere dicta quae repudiandae iure fuga ab amet?</p>
                                <img src="img/face2.jpg" alt="" class="rounded-circle">
                                <span class="fw-bold">Denny Sumargo</span> | <em>Artist</em>
                            </div>
                            </div>
                </div>
            </div>
        </section>
        <!-- end testimonial -->



        <!-- sosial media -->
        <section id="sosialmedia" class="position-relative">
            <div class="container text-center">
                <h3>FIND US SOSIAL MEDIA</h3>
                <div class="garis4"></div>
                <div class="list-icon pt-3">
                    <a href="http://"><img src="img/ig.svg" alt=""></a>
                    <a href="http://"><img src="img/tw.svg" alt=""></a>
                    <a href="http://"><img src="img/fb.svg" alt=""></a>
                    <a href="http://"><img src="img/wa.svg" alt=""></a>
                </div>
            </div>
        </section>
        <!-- end sosial media -->

        <!-- footer -->
        <section id="footer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f1f2f6" fill-opacity="1" d="M0,64L48,101.3C96,139,192,213,288,240C384,267,480,245,576,234.7C672,224,768,224,864,192C960,160,1056,96,1152,69.3C1248,43,1344,53,1392,58.7L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        <div class="container text-white">
            <div class="row">
                <div class="col-md-3">
                    <h4 class="fw-bold">My Company</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iste quas dicta temporibus at natus architecto magni unde omnis animi!</p>
                </div>
                <div class="col-md-3">
                    <h4>CONTACT US</h4>
                    <p> <i class="fas fa-map-marker-alt me-3"></i> Lorem ipsum dolor sit amet.</p>
                    <p><i class="fas fa-phone me-3"></i> +628329383984</p>
                    <p><i class="fas fa-envelope-open-text me-3"></i> mycompany@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
        <!-- end footer -->



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        -->
    </body>
    </html>